import selenium 
from selenium import webdriver
import time

driver = webdriver.Firefox(executable_path='/home/silent/Downloads/geckodriver')
driver.get('https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp')
time.sleep(3)

name = input('name: ')
last_name = input('last name: ')
password = input('password: ')
confirm_password = input('re_type: ')
phone_number = input('phone_number: ')
recovery_mail = input('recovery_mail: ')
month = input('month of you born:')
day = input('day: ')
year = input('year:')
gender = input('gender: ')




driver.find_element_by_xpath('//*[@id="firstName"]').send_keys(name)
time.sleep(3)
driver.find_element_by_xpath('//*[@id="lastName"]').send_keys(last_name)
time.sleep(3)
driver.find_element_by_xpath('//*[@id="username"]').send_keys('dd0')
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[3]/div[1]/div/div/div[1]/div/div[1]/div/div[1]/input').send_keys(password)
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[3]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(confirm_password)
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span').click()
time.sleep(10)
driver.find_element_by_xpath('//*[@id="phoneNumberId"]').send_keys(phone_number)
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span').click()
time.sleep(3)
driver.find_element_by_xpath('//*[@id="code"]').send_keys(input('6 digits: '))
time.sleep(5)
driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div/div[2]/div[2]/div[1]/div/div/button/span').click()
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[2]/div[1]/div/div[1]/div/div[1]/input').send_keys(recovery_mail)
time.sleep(3)
driver.find_element_by_xpath('//*[@id="month"]').send_keys(month)
time.sleep(3)
driver.find_element_by_xpath('//*[@id="day"]').send_keys(day)
time.sleep(3)
driver.find_element_by_xpath('//*[@id="year"]').send_keys(year)
time.sleep(3)
driver.find_element_by_xpath('//*[@id="gender"]').send_keys(gender)
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div/div[2]/div[2]/div[2]/div/div/button/span').click()
time.sleep(5)
driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span').click()
